* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:#c2cac2;
    padding:0;
    margin: 0;
}

header {
    text-align: center;
    margin-bottom: 0;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

.leaders-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; /* Space between the two containers */
}

.leaders-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.leader-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 20px;
}

.leader-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.leader-card h2 {
    font-size: 1.5rem;
    color: #333;
}

.leader-card p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .leaders-container {
        flex-direction: column;
        align-items: center;
    }
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .card {
    padding: 15px;
    max-width: 90%; /* Adjust card width on tablets */
   

  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 18px;
  }

  p {
    font-size: 12px;
  }

  .card {
    padding: 10px;
    max-width: 100%; /* Adjust card width on small devices */
    
  }
}

